'''
作业1:必做(难易程度**)
(1)将'张三', '李四方', '王五', '赵六久', '田七七'的姓名存储在一个列表中，并将其命名为names。
依次访问该列表中的每个元素，从而将每个朋友的姓名都打印出来
(2)继续使用names列表，但不打印每个朋友的姓名，而为每人打印一条消息。
每条消息都包含相同的问候语，但抬头为相应朋友的姓名。例如：张三，Good moning!
'''
names=["张三","李四方","王五","赵六久","田七七"]
for i in range(0,len(names)):
    print(names[i])
for i in range(0,len(names)):
    print(f"{names[i]},Good Moning!")


